== Project Specification

Create a simple rails application to upload the sample pdf and parse the data to store in database and list it on homepage.

1. Homepage

- Form to upload a pdf file, uploaded file should be parsed in the background to extract "project", "location" and "drawing". For parsing pdf file, use pdftotext library or similar
- List out existing drawings

2. Drawing detail page

- List out the projects details that were persisted in database.

== Getting Started

1. Fork this repo
2. Make your commits
3. Send pull request
