37485
1415

8375

270

4930

270

2310

1525

90

90

2419

4580

90

3306

1770

4115

90

9305

7240

90

39

200

8355

3120

270

90

1100

4510

2700

200 2725 190

190

945

200

1480

2050

2P
A
AC
AD
AHD
AL
AP
BAL
BK
BKP
BKRP
BL
BLP
BLRP
BWU
CB
CC
CJ
CL
CO
COL
CONC
CONP
CPT
CPD
CRP
CS
CT
DB
DGPO
DPC
DP
DW
DWR
EG
EPS
EX
EXH
EXGL
FBK
FC
FG
FHR
FL
FM
FW
GL
GM
GPO
GS
GVL
HC
HP
HR
HV
HWS
LDRY
LG
LWC
MAT
MAR
MB
MM
MIR
MO
MXR
NGL
OG
OCON
OHC
PA
PB
PCP
PCC
PL
PTRY
RA
REF
RH
RHK
RL
RWH
RW
SA
SBO
SE
SHR
SIP
SKY
SL
SPR
SR
SS
ST
STAP
TAC
TAP
TB
TIM
TPH
TR
UBO
VP
WC
WMTR
WO

8280

200 2700 100

8000

200

180

12010

180

C
08
EXISTING AWNING OVER

NEW AWNING OVER
EX VEHICLE CROSING
REINSTATE KERB

1-33
92

CPT

EX
COL

7500

1-06
82

N1.10 COVERED LINK
18

1-07

+RL 3.425 82
+RL 3.25

11121314

05
14

R

CONC

HR

UP

HV

10 9 8 7 6 5 4 3 2 1

DP

90
33930

RL 3.30 +

19
+RL 3.30

DW

+RL 3.20

8316
16060

20

LINE OF LINK OVER

MAT

L1-W24

4150

2926
27010

5

COL

+RL 3.37

N1.14 STAIR 03

1-08
162

264

990
190

2245
90

1700

L1-W09

21

200

FHR
DB

+RL 3.20

+RL 3.30

EX
COL

1-10
77

GAS EQUIP

90
900

EXH

1-09
124

4

22

DW

+RL 3.38
1-11
77

2525

EXTENT OF R2.0 INSULATION TO THE
UNDERSIDE OF THE LEVEL 02 SLAB
REFER TO THE SECTION J REPORT

1-12
92

MAR

90

2400

8180

E1.15
HALL

2610
COL

R

CPT

E1.14 GYM

90

N1.14 CARPARK

1-13
82

E1.13
CLEAN

3750

L1-W23

L1-W22

200

CT

90

COL

L1-W19

TR
FW

510

7265

SUMP

LOCKERS
E1.12
BATH 1

90

RL 3.40 +

90

PLANTER BED

L1-W25

BDY 38.56

1-18
184

EX
COL

2355

2310

PLANTING

L1-W17

EX
COL

E1.16 STAFF LUNCH

CT

PAV

0.6 H BLOCKWORK PLANTER BED

L1-W35

1-19
720

1-17
92

MAR

E1.11
BATH 2

1-03
92

+RL 3.20

EX
COL

1-14
82

90

SUMP

PAV

CT

1-15
82

A
08

E1.17 TRAINING

E1.10
ACC. WC1

1-16
82

1-04
92

L1-W07

3

SHARED ZONE

2400 HEAD

FW

L1-W08

COL

CPT

E1.09
BATH 3

1-05
162

100

+RL 3.25

ACOUSTIC WALL PANEL

MAR

23

EX
COL

1-22
184

N1.11
SERVICE
STORE

1-37
92

PLANTER BED

L1-W16

1-20
164

L1-W34
L1-W26

28° 52' 55"

STORE

EX
COL

1-23
92

FW

90

BAR

1-21
164

L1-W18

90
7290
90

N1.10
SERVICE
OFFICE

N1.07 MAIL

14560

L1-W11
L1-W10

L1-W14

STORE

E1.08
GALLERY

CPT

2130
90

1-38
184

+RL 3.48

LINE OF BULKHEAD OVER

ACOUSTIC WALL PANEL

E1.08 MEET 6

L1-W15

L1-W33

L1-W27

14310

LINE OF CEILING OVER

+RL 3.38

90

90
90
90
90 360 90
850 850
1500
1650
1110

MB
TEA

EX
COL

EX
COL

1-24
92

LINE OF GAS FLUE IN CEILING

1780

CPT

CT

COL

L1-W28

90
3510
90
3510

N1.08
SERVER / COMMS

1-36
157

CPT

E1.06 MEET 5

90
3510

N1.09
HALL

CPT

CT

CUP'D

90

+RL 3.35

PAV

CPT

CPT

90

ST BENCH

L1-W12

N1.09 COURTYARD

+RL 3.35

ACOUSTIC WALL PANEL

2730

LIGHT COVE OVER

+RL 3.50
CUP'D

L1-W13

E1.18 BOARDROOM

1-27
184

1-25
92

E1.05 MEET 4

EX
COL

2241

N1.06 RECEPTION
RAMP

+RL 3.38

4610

L1-W32

17290

90

90

1-26
92

E1.04 MEET 3

3510

ST

2

7500

1-32
80

1-31
49

RECEPTION DESK

2150 200

N1.03 ACC.
WC2 FW

TAC

CT

EX
COL

90

B
08

ACOUSTIC WALL PANEL

270

COL

1-40
62

1-28
82

EX
COL

TAC

CPT

UP

N1.10
LINK 01

CPT

2700

8 7 6 5 4 3 2 1

N1.05 WAITING

CT
+RL 3.50
CH 2700

UP
CT

MAR

A
08

90

FW

L1-W31

CPT

4980

N1.04 ENTRY

90

L1-W30

TIM WALL
LINING

200

E1.03
TEA

L1-W29

COL

MAT

N1.02
FEMALE 01

CT
CH 2820

COL

1

FHR

1955 90

EX
COL

11
10
9

L1-W06

L1-W03

82
N1.12
STAIRS 01

1-34
82

EX
COL

1-30
92

1-39

CT

LINE OF CEILING OVER

1-29
92

GAS

L1-W05

90

5930

ACOUSTIC WALL PANEL

N1.15 FIRE

N1.01
MALE 01

E1.19
EXISTING
ENTRY

E1.02 MEET 2
CPT

DP N1.16

FW

E1.20
STAIRS 02

+RL 3.38

E1.01 MEET 1

1-02
190

1-35
82

MAT

CPT

+RL 3.02

L1-W04

215

1-01
92

LINE OF CEILING OVER

ED

+RL 3.26

L1-W02

ACOUSTIC WALL PANEL

AZ
GL

+RL 3.36

118° 33' 05"

BDY 17.38

ED

NG
NI
W
A

RAMP 1:8

390

+RL 3.38

L1-W01

33930

AZ
GL

DPS TO AWNING ROOF

NG
NI
W
A

1900 90

REMOVE PAVERS AS REQUIRED
SALVAGE AND STORE DURING
CONSTRUCTION, RELAY PAVERS ON
COMPLETION

2 PAK POLYURETHANE PAINT FINISH
AWNING
AIR CONDITIONING
ADJUSTABLE
AUSTRALIAN HEIGHT DATUM
ALUMINIUM
ACCESS PANEL
BALUSTRADE
BRICKWORK
BRICKWORK PAINTED
BRICKWORK RENDERED PAINT FINISH
BLOCKWORK
BLOCKWORK PAINTED
BLOCKWORK RENDERED PAINT FINISH
BOILED WATER UNIT
COLORBOND FINISH
CONCRETE COLUMN
CONTROL JOINT
CEILING LEVEL
CUSTOM ORB
COLUMN
CONCRETE RENDERED PAINTED
CONCRETE PANEL
CONCRETE PAINTED
CARPET
CUPBOARD
CEILING SUSPENDED
CERAMIC TILES
DISTRIBUTION BOARD
DOUBLE GPO
DAMP PROOF COURSE
DOWN PIPE
DISHWASHER
DRAWER UNIT
EAVES GUTTER
EXTRUDED POLYSTYRENE
EXISTING
EXHAUST
EXISTING GROUND LINE
FACE BRICK
FIBRE CEMENT
FIXED GLAZING
FIRE HOSE REEL
FLOOR LEVEL
FENCE METAL
FLOOR WASTE
GROUND LINE
GAS METER
GENERAL PURPOSE POWER OUTLET
GLASS SPLASHBACK
GRAVEL
HOSE COCK
HOT PLATES
HAND RAIL
HYDRANT VALVE
HOT WATER SYSTEM
LAUNDRY
LOUVRES GLASS
LIGHTWEIGHT CLADDING
JAMES HARDIE 'MATRIX' CLADDING
MARMOLEUM
METER BOX
MELAMINE FINISH
MIRROR
MICROWAVE OVEN
MIXER TAP
NATURAL GROUND LINE
OBSCURE GLASS
OFF-FORM CONCRETE
OVERHEAD CUPBOARD
PAVING
PLASTERBOARD
PRECAST PANEL
PRECAST CONCRETE COLUMN
PLASTIC LAMINATE
PANTRY
RETURN AIR
REFRIGERATOR
RANGEHOOD
ROBE HOOK
REDUCED LEVEL
RAINWATER HEAD
RETAINING WALL
SUPPLY AIR
STEEL BEAM OVER
SLAB EDGE EXPOSED
SHOWER
SEWER INLET PIT
SKYLIGHT
SLIDING DOOR
SPREADER
SHOWER ROSE
STAINLESS STEEL
STONE
STOP TAP
TACTILE INDICATORS
TIMBER ACOUSTIC PANEL
TIMBER BATTENS
TIMBER
TOILET PAPER HOLDER
TOWEL RAIL
UNDER BENCH OVEN
VENT PIPE
WATER CLOSET
WATER METER
WALL OVEN

L1-W21

DP

COL

SUMP

6

COL

L1-W19 +RL 3.25

17

+RL 3.20
LINE OF ROOF OVER
DESIGNATED BICYCLE PARK

BDY 16.585 118° 33' 05"

16

BDY 4.7

4

+RL 3.05 5

6

8795

7500
3

15

8

SUMP

1

CARD
SWIPE

N1.14 CARPARK

1-41
RS

8795

+RL 3.10

8795

37° 36'
4

5"

ROLLER SHUTTER

+RL 3.15

7

2
+RL 3.25

1-40
92

7

COL

+RL 3.25

RL 3.25 +

14
+RL 3.15

+RL 3.20

MC1

1335

DP

COL

VEHICLE ACCESS
RIGHT OF WAY

9

MC2

270

6505

90

1850

90

8205

190

200

4920

200

2575

100

12110

1850

© Mark Lawler Architects
E

27.02.13

CB

UPDATES STRUCTURAL - PANEL, COLUMNS

D

25.01.13

CB

13.11.12

CB

1-12 DOOR ACCESSIBILITY

B
WORK TO FIGURED DIMENSIONS. DO NOT SCALE DRAWINGS.
CHECK ALL DIMENSIONS ON SITE PRIOR TO CONSTRUCTION.

2575

12390

8493

B

7930

C RAIN

8155

4245

D

E

Mark Lawler Architects

8.11.12

CB

CONSTRUCTION CERTIFICATE

A

-

CB

PRELIMINARY

ISSUE

DATE

DRAWN

DESCRIPTION

DIRECTOR + NOMINATED ARCHITECT: MARK LAWLER (4766)
ASSOCIATE: STEPHEN COON
35 SMITH STREET, CHARLESTOWN NSW 2290
ABN: 32 376 853 830

P:
F:
E:
W:

8

NOTE: THE BUILDER IS RESPONSIBLE FOR
PROVIDING AN OVERALL EXTERNAL
WALL SYSTEM (CLADDING, LINING &
INSULATION) THAT COMPLIES WITH
THE R-VALUES NOMINATED IN THE
SECTION J REPORT

90

APPROVED FOR CONSTRUCTION

C

5320 10

8485

5"

8572

A

180
13

LINE OF EXISTING TO BE DEMOLISHED
BDY 35
68657
.255 3
0 ° 47'
3

90
7859 TO
BOUNDARY

LINE OF NEW BUILDING OVER

(02) 4942 5222
(02) 4942 5233
reception@marklawlerarchitects.com.au
www.marklawlerarchitects.com.au

F
PROJECT:

OFFICE EXTENSION

CLIENT:

LAWLER PARTNERS

LOCATION: 755 - 763 HUNTER STREET NEWCASTLE
DRAWING:

LEVEL 01 - FLOORPLAN

DWG No:

SCALE:

1:100 @ A1

ISSUE:

DATE:

5/03/2013

DRAWN

1417B CD1 - 2
D
E
CB

